{
  "default": false,


  // MD003/heading-style/header-style - Heading style
  "MD003": {
    // Heading style
    "style": "atx"
  },

  // MD005/list-indent - Inconsistent indentation for list items at the same level
  "MD005": true,

  // MD009/no-trailing-spaces - Trailing spaces
  "MD009": {
    // Do not use spaces for line break
    "br_spaces": 2,
    // Allow spaces for empty lines in list items
    "list_item_empty_lines": false,
    // Include unnecessary breaks
    "strict": true
  },

  // MD011/no-reversed-links - Reversed link syntax
  "MD011": true,

  // MD027/no-multiple-space-blockquote - Multiple spaces after blockquote symbol
  "MD027": true,

  // MD028/no-blanks-blockquote - Blank line inside blockquote
  "MD028": true,

  // MD046/code-block-style - Code block style
  "MD046": {
    // Block style
    "style": "fenced"
  },

  // MD048/code-fence-style - Code fence style
  "MD048": {
    // Code fence syle
    "style": "backtick"
  },

  "JK001": true
}
