---
---
@import 'variables';
@import 'sidebar';
@import 'footer';
@import 'global-nav';
@import 'subnav';
@import 'instantsearch';
@import 'tooltip';

// General
body{
	color: $body-text-color;
	display: block;
	width: 100%;
	background: linear-gradient(to right, #F7F7F7 0%, #F7F7F7 30%, #fff 30%, #fff 100%);
	font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
  font-weight: 500;
}
p {
	font-family: 'Roboto', sans-serif;
	color: $body-text-color;
}

a {
	color: $link-text-color;

	&:hover {
		color: $link-hover-color;
		text-decoration: none;
	}

	& > * {
		// to prevent the child elements inside a tag from registering
		// as the target in event listeners (for analytics tracking)
		pointer-events: none;
	}
}

.container-semi-fluid {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.container-semi-fluid,
div.main-body{
  margin: 0 auto;
  max-width: 1920px;
  flex-direction: row;
}


div.main-body {
	display: flex;
	background: #fff;
}

.text-center-small-float-right {
  float: right;
  @media screen and (max-width: $screen-xs-max) {
    text-align: center;
    float: none;
  }
}

.text-center-small-float-left {
  float: left;
  @media screen and (max-width: $screen-xs-max) {
    text-align: center;
    float: none;
  }
}

.logo-small {
  max-width: $logo-width-small;
}

.no-margin {
  margin: 0px;
}

ul.horizontal {
  li {
    display: inline-block;
    padding: 0 $spacing-medium-horizontal 0 0;
  }
  &.blue {
    a {
      color: $blue;
      text-transform: initial;
      font-size: $font-size-base;
    }
  }
}

.text-blue {
  color: $blue;
}

hr.dark {
  border-color: $black-light;
}

footer {
	li, span {
		text-transform: initial;
		font-size: $font-size-base;
	}
}

// Navigation Sidebar
#nav-button{
	display: none;
}


// Search bar
#site-search{
	padding-bottom: 30px;

	input{
		margin: 0;
		padding: 0 1em;
	}

	.algolia-autocomplete {
		width: 100%;
	}

	.algolia-autocomplete.algolia-autocomplete-right .ds-dropdown-menu {
		left: 0 !important;
		right: none !important;
	}
}

div.sidebar-offset {
  margin-left: $leftbar-width;
  display: flex;
  height: 100vh;
  overflow: scroll;

  @media screen and (max-width: $screen-sm) {
		margin-left: 0px;
		width: 100%;
	}
}

// Logged In/Out State
body.loggedin {
	.visitor-item {
		display: none !important;
	}
	.dashboard-link {
		display: block !important;
	}
}

.dashboard-link {
	display: none !important;
}


// Article
div.article-container{
  flex: 1;
  @media screen and (max-width: $screen-xs-max) {
      padding: 0 16px 0 16px;
      width: 100%;
  }
  padding: 0 48px;
  width: calc(100% - #{$rightbar-width});
  max-width: 60em; // increase readability on large screens.
}

.article-toc {
    display: flex;
    width: 100%;
}

.article-toc-footer {
    flex-direction: column;
    width: calc(100% - #{$leftbar-width});
    @media (max-width: $screen-sm) {
      width: 100%;
    }
}


	article{
		h2,
		h3,
		h4,
		h5,
		h6{
			a{
				padding-left: 5px;
				color: #27A0B6;

				&:hover{
					text-decoration: none;
				}
			}

			i.fa-link{
				display: none;
				font-size: smaller;
			}

			// prevent anchor links from being under the global nav
			&[id]:before{
				display: block;
				content: " ";
				margin-top: -135px;
				height: 135px;
				visibility: hidden;
			}
		}

		h1{
			font-size: 2.25rem;
		}

		h2{
			font-size: 1.7rem;
		}

		h3{
			margin-top: 10px;
			font-size: 1.4rem;
		}

		h4{
			font-size: 1.2rem;
		}

		img{
			margin: 15px 0;
			max-width: 100%;
		}

		span.align-center{
			display: block;
			text-align: center;

			img{
				max-width: 90%;
			}
		}

		.video-wrapper {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
			height: 0;

			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}

		.license-notice{
			margin: 0 auto;
			padding-bottom: 20px;
			width: 70%;
			text-align: center;
			font-size: smaller;
		}
	}

div.align-center{
}
	div.align-center img{
		max-width: 90%;
		text-align: center;
	}

// Homepage
body.homepage{
  .article-container{
    @media screen and (max-width: $screen-xs-max) {
  	  padding: 0 16px 0 16px;
      width: calc(100% - $leftbar-width;
    }
  }

	article{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}

	div.category-section{
		padding: 15px 10px 20px;
		width: 50%;
		text-align: center;
		.logo{
			width: 60px;
		}

		h2{
			font-size: 1.5rem;
		}

		li a{
			font-size: 0.875rem;
		}
	}
}

code {
  padding: 2px;
  white-space: pre-wrap !important;
  word-wrap: anywhere;
}

/***** Widgets ****************************************************************/
//
//*****************************************************************************/
.os-matrix{
	display: inline-block;
	margin: 10px 0;
	border: 1px solid #DEDEDE;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
	background-color: white;
	width: auto;
}
	.os-matrix p{
		display: inline-block;
		margin: 0;
		border-left: 1px solid #DEDEDE;
		padding: 5px 15px;
	}
		.os-matrix p:first-child{
			border-left: none;
		}

		.os-matrix p span{
			margin-right: 5px;
			font-weight: bold;
		}

.alert-danger a{
	color: #843534;
	font-weight: bold;
}


// --- custom Tabs -- see `renderTabbedHtml` in `assets/js/main.js`
.tabWrapper {
  padding: 50px 0 0 0;
  position: relative;
  border: 1px solid #dfdfdf;
  margin: 16px 0;
}

.tabGroup {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: inset 0 -2px 0 #dfdfdf;
  overflow-x: auto;
}

.tab {
  margin: 0;
  padding: 8px;
}

.tab img {
  margin: 0;
}

.tab pre {
  margin-bottom: 0px;
}


.realtab {
  background: white;
  color: #999;
  cursor: pointer;
  padding: 12px 24px;
  border-bottom: 2px solid #dfdfdf;
}

.realtab-active {
  border-bottom: 2px solid #4091F7;
}

/***** End - Widgets **********************************************************/
//
//*****************************************************************************/

.list-2cols{
	display: grid;
	grid-template-columns: 50% 50%;
}

.list-3cols{
	display: grid;
	grid-template-columns: 33% 33% 33%;
}

/* A fix for https://github.com/circleci/circleci-docs/issues/1978 */
body > img:last-of-type{
	display: none;
}

/* These two classes control code block rendering when line numbers are enabled, they are formatted as tables, so without the following you see the table borders in the Jekyll output which looks bad*/
.lineno{
	border-color: #f5f5f5
}

pre {
	border-color: #f5f5f5;
	margin-bottom: 10px;
}

.serveronly {
	color: #4e9eb3; 
}

.server-version-badge {
    background-color: white;
    border: 1px solid #333;
    padding: 2px 8px;
    border-radius: 2px;
    color: black;
    margin: 0px 6px;
    font-weight: bold;
    font-size: 12px;
    text-align: center;

    &:first-child {
      margin-left: 0px;
    }
}

.server-version-popover {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 13px;
}

.server-version-wrapper {
	display: flex;
	align-items: center;
  margin-bottom: 16px;
  margin-top: -4px;

  @media screen and (max-width: 1068px) {
    margin: 0 0 16px 0;
  }
}

/* Shows when screen > $screen-md, hides when smaller */
.table-migrate-desktop td, .table-migrate-desktop th {
  @media screen and (min-width: $screen-md) {
    width: 50%;
    display: inline-block;
    height: 100%;
  }
  @media screen and (max-width: $screen-md - 1px) {
    display: none;
  }
}

.table-migrate-mobile {
  table-layout: fixed;
}

/* Hides when screen is larger than $screen-md */
.table-migrate-mobile td, .table-migrate-mobile th {
  @media screen and (min-width: $screen-md) {
    display: none;
  }
}


.img--bordered {
  border: 1px solid grey;
  border-radius: 3px;
}

h6{
	font-size: 16px;
}


/*
*  Experiment Key: dd_add_copy_code_button_to_docs
*  https://app.optimizely.com/v2/projects/16812830475/experiments/20580130094/variations
*/
.code-badge-language {
	display: none
}